veracode/github-actions-integration-helper/action.yml
name: 'Veracode GitHub Workflow Tool Helper functions'
description: 'Helper functions for GitHub Workflow Tool - Currently supports validations and process scan results.'
author: 'Vincent Deng'
inputs:
  action:
    description: 'Action to take'
    required: true
  vid:
    description: 'Veracode ID'
    required: true
  vkey:
    description: 'Veracode Key'
    required: true
  appname:
    description: 'Veracode Application Name'
    required: true
  token:
    description: 'your GITHUB_TOKEN'
    required: false
  check_run_id:
    description: 'GitHub Check Run ID'
    required: false
  source_repository:
    description: 'Source Repository'
    required: false
  fail_checks_on_policy:
    description: 'Fail Checks if Policy Fails'
    required: false
  fail_checks_on_error:
    description: 'Fail Checks if there are Build Errors'
    required: false
  sandboxname:
    description: 'Sandbox Name'
    required: false
  policyname:
    description: 'Policy Name'
    required: false
  path:
    description: 'Path'
    required: false
  start_line:
    description: 'Start line'
    required: false
  end_line:
    description: 'End line'
    required: false
  break_build_invalid_policy:
    description: 'Break build on invalid policy name'
    required: false
  filter_mitigated_flaws:
    description: 'Filter pipeline scan results based on mitigated flaws (true) or all policy flaws (false)'
    required: false
    default: false
runs:
  using: 'node20'
  main: 'dist/index.js'

veracode/github-actions-integration/.github/workflows/binary-ready-veracode-sast-policy-scan.yml
- name: Verify Veracode API credentials
  id: verify_api_creds
  uses: veracode/github-actions-integration-helper@v0.1.1
  with:
    action: validateVeracodeApiCreds
    token: ${{ github.event.client_payload.token }}
    vid: ${{ secrets.VERACODE_API_ID }}
    vkey: ${{ secrets.VERACODE_API_KEY }}
    appname: ${{ github.event.client_payload.user_config.profile_name }}
    source_repository: ${{ github.event.client_payload.repository.full_name }}
    check_run_id: ${{ needs.register.outputs.run_id }}

veracode/github-actions-integration/.github/workflows/binary-ready-veracode-sast-pipeline-scan.yml
- name: Verify Policy name
  id: verify_policy_name
  if: success()
  uses: veracode/github-actions-integration-helper@v0.1.1
  with:
    action: validatePolicyName
    token: ${{ github.event.client_payload.token }}
    vid: ${{ secrets.VERACODE_API_ID }}
    vkey: ${{ secrets.VERACODE_API_KEY }}
    appname: ${{ github.event.client_payload.user_config.profile_name }}
    source_repository: ${{ github.event.client_payload.repository.full_name }}
    check_run_id: ${{ needs.register.outputs.run_id }}
    policyname: ${{ github.event.client_payload.policy_name }}
    path: ${{ github.event.client_payload.annotationObj.path }}
    start_line: ${{ github.event.client_payload.annotationObj.start_line }}
    end_line: ${{ github.event.client_payload.annotationObj.end_line }}
    break_build_invalid_policy: ${{github.event.client_payload.break_build_invalid_policy }}