veracode/github-actions-integration-helper/action.yml
name: 'Veracode GitHub Workflow Tool Helper functions'
description: 'Helper functions for GitHub Workflow Tool - Currently supports validations and process scan results.'
author: 'Vincent Deng'
inputs:
  action:
    description: 'Action to take'
    required: true
  vid:
    description: 'Veracode ID'
    required: true
  vkey:
    description: 'Veracode Key'
    required: true
  appname:
    description: 'Veracode Application Name'
    required: true
  token:
    description: 'your GITHUB_TOKEN'
    required: false
  check_run_id:
    description: 'GitHub Check Run ID'
    required: false
  source_repository:
    description: 'Source Repository'
    required: false
  fail_checks_on_policy:
    description: 'Fail Checks if Policy Fails'
    required: false
  fail_checks_on_error:
    description: 'Fail Checks if there are Build Errors'
    required: false
  sandboxname:
    description: 'Sandbox Name'
    required: false
  policyname:
    description: 'Policy Name'
    required: false
  path:
    description: 'Path'
    required: false
  start_line:
    description: 'Start line'
    required: false
  end_line:
    description: 'End line'
    required: false
  break_build_policy_findings:
    description: 'Break build on policy findings'
    required: false
runs:
  using: 'node20'
  main: 'dist/index.js'

veraakarthikbharadwaj-org/veracode-very-old/.github/workflows/veracode-code-analysis.yml
name: Verify Veracode API credentials
uses: veracode/github-actions-integration-helper@feature/DXS-41
with:
  action: validateVeracodeApiCreds
  token: ${{ github.event.client_payload.token }}
  check_run_id: ${{ github.run_id }}
  vid: ${{ secrets.VERACODE_API_ID }}
  vkey: ${{ secrets.VERACODE_API_KEY }}
  appname: 'veraakarthikbharadwaj-org/example-javascript'
  source_repository: 'example-javascript'