veracode/github-actions-integration-helper/action.yml
name: 'Veracode GitHub Workflow Tool Helper functions'
description: 'Helper functions for GitHub Workflow Tool - Currently supports validations and process scan results.'
author: 'Vincent Deng'
inputs:
  action:
    description: 'Action to take'
    required: true
  vid:
    description: 'Veracode ID'
    required: true
  vkey:
    description: 'Veracode Key'
    required: true
  appname:
    description: 'Veracode Application Name'
    required: true
  token:
    description: 'your GITHUB_TOKEN'
    required: false
  check_run_id:
    description: 'GitHub Check Run ID'
    required: false
  source_repository:
    description: 'Source Repository'
    required: false
  fail_checks_on_policy:
    description: 'Fail Checks if Policy Fails'
    required: false
  fail_checks_on_error:
    description: 'Fail Checks if there are Build Errors'
    required: false
  sandboxname:
    description: 'Sandbox Name'
    required: false
  policyname:
    description: 'Policy Name'
    required: false
  path:
    description: 'Path'
    required: false
  start_line:
    description: 'Start line'
    required: false
  end_line:
    description: 'End line'
    required: false
  break_build_invalid_policy:
    description: 'Break build on invalid policy name'
    required: false
  filter_mitigated_flaws:
    description: 'Filter pipeline scan results based on mitigated flaws (true) or all policy flaws (false)'
    required: false
  check_run_name:
    description: 'Check run name'
    required: false
  head_sha:
    description: 'Head SHA of the commit'
    required: false
  branch:
    description: 'Head branch'
    required: false
  event_type:
    description: 'Event type - Describe the policy, pipeline or sandbox scan.'
    required: false
  issue_trigger_flow:
    description: 'A flag to identify if the scan was invoked by issue comment or creation.'
    required: false
  workflow_app:
    description: 'Is this action called from the Veracode Workflow App'
    required: false
    default: 'true'
  line_number_slop:
    description: 'Line number slop'
    required: false
    default: '3'
  pipeline_scan_flaw_filter:
    description: 'Pipeline Scan Flaw filter'
    required: false
    default: 'policy_violations'
    # Available filter options:
    # - all_results: Includes all pipeline scan findings, regardless of whether they violate the security policy.
    # - policy_violations: Includes only findings from the pipeline scan that violate the security policy.
    # - unmitigated_results: Excludes mitigated findings on the Veracode platform and includes all remaining findings, regardless of policy violations.
    # - unmitigated_policy_violations: Includes only unmitigated findings that violate the security policy.
    # - new_findings: Includes net new findings introduced in this commit, regardless of policy violations, excluding findings from previous scans.
    # - new_policy_violations: Includes net new findings introduced in this commit that violate the security policy, excluding findings from previous scans.
  filtered_results_file:
    description: 'Filtered results file'
    required: false
  gitRepositoryUrl:
    description: 'Git Repository Url'
    required: false
runs:
  using: 'node20'
  main: 'dist/index.js'

veracode-repo-integration/veracode/.github/workflows/binary-ready-veracode-sast-policy-scan.yml
- name: Veracode Policy Results
  id: prepare-results
  if: always()
  uses: veracode/github-actions-integration-helper@v0.1.11
  with:
    action: 'preparePolicyResults'
    token: ${{ github.event.client_payload.token }}
    check_run_id: ${{ needs.register.outputs.run_id }}
    vid: ${{ secrets.VERACODE_API_ID }}
    vkey: ${{ secrets.VERACODE_API_KEY }}
    appname: ${{ github.event.client_payload.user_config.profile_name }}
    source_repository: ${{ github.event.client_payload.repository.full_name }}
    fail_checks_on_policy: ${{ github.event.client_payload.user_config.break_build_policy_findings }}
    fail_checks_on_error: ${{ github.event.client_payload.user_config.break_build_on_error }}
    filter_mitigated_flaws: ${{ github.event.client_payload.user_config.filter_mitigated_flaws }}

block-deploy-org/veracode-safe-to-deploy/action.yml
- name: Resolve Veracode Application Profile → entity ID
  uses: veracode/github-actions-integration-helper@v0.1.11
  with:
      action: getPolicyNameByProfileName
      token: ${{ github.event.client_payload.token }}
      vid: ${{ inputs.vid }}
      vkey: ${{ inputs.vkey }}
      appname: ${{ github.event.client_payload.user_config.profile_name }}
      source_repository: ${{ github.event.client_payload.repository.full_name }}

veracode/github-actions-integration/.github/workflows/binary-ready-veracode-sast-pipeline-scan.yml
- name: Veracode Pipeline Results
  if: always()
  id: prepare-results
  uses: veracode/github-actions-integration-helper@SDEVX-11283
  with:
    action: 'preparePipelineResults'
    token: ${{ github.event.client_payload.token }}
    check_run_id: ${{ needs.register.outputs.run_id }}
    vid: ${{ secrets.VERACODE_API_ID }}
    vkey: ${{ secrets.VERACODE_API_KEY }}
    appname: ${{ github.event.client_payload.user_config.profile_name }}
    source_repository: ${{ github.event.client_payload.repository.full_name }}
    fail_checks_on_policy: ${{ github.event.client_payload.user_config.break_build_policy_findings }}
    fail_checks_on_error: ${{ github.event.client_payload.user_config.break_build_on_error }} 
    filter_mitigated_flaws: ${{ github.event.client_payload.user_config.filter_mitigated_flaws }}
    filtered_results_file: ${{ strategy.job-index }}-filtered_results.json

lca-appsec/lab-microservices/.github/workflows/all-microservices-veracode.yaml
- name: "Step: Register Build"
  uses: veracode/github-actions-integration-helper@main
  with:
    action: registerBuild
    vid: ${{ secrets.VERACODE_API_ID }}
    vkey: ${{ secrets.VERACODE_API_KEY }}
    token: ${{ github.event.client_payload.token }}
    appname: ${{ github.event.client_payload.user_config.profile_name }}
    source_repository: ${{ github.event.client_payload.repository.full_name }}
    check_run_id: ${{ github.run_id }}
    check_run_name: ${{ github.workflow }}
    head_sha: ${{ github.event.client_payload.sha }}
    event_type: ${{ github.event.client_payload.event_type }}
    branch: ${{ github.event.client_payload.user_config.sandbox_scan.branch }}
    issue_trigger_flow: ${{ github.event.client_payload.user_config.issue_trigger_flow }}